{
  "compilerOptions": {
    "target": "ES2017",        
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist", 
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["index.d.ts", "src"],
  "exclude": ["node_modules"]
}
